{
  "name": "jmperez-blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "3.7.0"
  },
  "dependencies": {
    "clean-css": "^4.1.11",
    "hexo": "^3.7.0",
    "hexo-deployer-git": "^0.2.0",
    "hexo-generator-amp": "git@github.com:JMPerez/hexo-generator-amp.git",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-html-minifier": "0.0.1",
    "hexo-prism-plugin": "git@github.com:JMPerez/hexo-prism-plugin.git",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.2.2",
    "image-size": "^0.6.2",
    "jsdom": "^11.7.0"
  },
  "scripts": {
    "build": "hexo generate"
  }
}
